<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/icHome"
            android:icon="@drawable/ic_action_home"
            android:title="@string/menu_home" />
    </group>

    <item android:title="Controls">
        <menu>
            <item
                android:id="@+id/icSettings"
                android:icon="@drawable/ic_action_settings"
                android:title="Settings" />
            <item
                android:id="@+id/icLogout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
